★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰         PROGRAM BY DEY.CODES        ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★
 
✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★

						  This program splits files
						  	in chunks.

✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★

					    To make the process easier, follow
						       these steps:

					     ✰ - First place the folder or
						the file on another folder,
						because this program will
						create another folder and
						zips.

					     ★ - When put the file/folder
						in another folder, in CMD
						with ADM permission, while
						running the program, put
						the file/folder path 
						which you want to divide.

★ EXAMPLE:

	- Create a Folder: C:/******************/newFolder.
	- Put the file/folder in this: C:/******************/newFolder/folderToChunk.
	- You will use that path "C:/******************/newFolder/folderToChunk" to the program Works.
	- If you put the newFolder path into the program, the program will try to split the newFolder next to the file you want to 	  split and the folders that the program creates will be generated in a previous folder.

					     ✰ - Rebuilding is simple, just
						    put the path chunks.

✰ EXAMPLE:
	- When you split a file, if you follow the correct instructions, it will create a folder called "files", inside there
	  is a folder called chunks, there will be the parts.
	- copy this path and in program select "r" in the first question to chunk or rebuild.
	- and put the chunks path.

✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★✰★

				 	For more informations visit my GitHub
			     where i will post prints and a explainations of the program.

★ - GitHub link: https://github.com/DeyC0DES
★ - Instagram link: https://www.instagram.com/dey.codes/

★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰          JESUS LOVES YOU S2         ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★ ✰ ★

｡°⚠︎°｡ MAYBE THE PROGRAM CAN BE INDENTIFIED AS MALWARE BY ANTVIRUS BECAUSE THIT PROGRAM MANIPULES FILES, BUT ITS CLEAN AND THE
CODE IS OPEN FOR MODIFICATION, JUST DONT FORGET TO MENTION ME :D ｡°⚠︎°｡

